<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="713.0" style="-fx-background-image: pizza.jpg;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.team1.is2209ca1projectt1.BrowseMenuController">


 
   <children>
      <Button fx:id="btnAddToBasket" layoutX="334.0" layoutY="515.0" mnemonicParsing="false" onAction="#onClick" prefHeight="64.0" prefWidth="182.0" style="-fx-background-color: Green;" text="Add to Basket" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator layoutX="434.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="7.0" />
      <Label layoutX="36.0" layoutY="36.0" prefWidth="145.0" text="Choose Your Pizza">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="lstPizza" layoutX="30.0" layoutY="69.0" prefHeight="160.0" prefWidth="182.0">
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets></ListView>
      <Label layoutX="90.0" layoutY="464.0" text="Select Quantity">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Spinner fx:id="spnQuantity" layoutX="90.0" layoutY="497.0" minWidth="-Infinity" onMouseClicked="#onStateChanged" prefHeight="31.0" prefWidth="182.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <Label layoutX="334.0" layoutY="304.0" prefHeight="8.0" prefWidth="182.0" text="Edit Ingredients">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="lstIngredient" layoutX="335.0" layoutY="336.0" prefHeight="160.0" prefWidth="145.0" />
      <Label layoutX="469.0" layoutY="36.0" text="Basket">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnNext" layoutX="571.0" layoutY="281.0" mnemonicParsing="false" onAction="#onNextClick" prefHeight="25.0" prefWidth="108.0" text="Next &gt;" />
      <ListView fx:id="lstBasket" layoutX="469.0" layoutY="68.0" prefHeight="200.0" prefWidth="210.0" />
   </children>
</AnchorPane>
