<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="713.0" 
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.test.BrowseMenuController">
-->

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="602.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.team1.is2209ca1projectt1.LoginController">
   <children>
      <Button fx:id="btnLogIn" layoutX="117.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#handleLogIn" prefHeight="25.0" prefWidth="58.0" text="Log In" />
      <TextField fx:id="txtUsername" layoutX="71.0" layoutY="131.0" promptText="Username" />
      <PasswordField fx:id="txtPassword" layoutX="71.0" layoutY="165.0" promptText="Password" />
      <Label layoutX="47.0" layoutY="104.0" text="Please enter your username and password" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="251.0" text="Don't have an account? Create one" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hypCreateAccount" layoutX="206.0" layoutY="248.0" onAction="#handleClickHere" onMouseClicked="#handleClickHere" text="here">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnCreateAccount" layoutX="206.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleClickHere" opacity="0.01" prefHeight="25.0" prefWidth="27.0" />
      <ImageView fitHeight="306.0" fitWidth="304.0" layoutX="298.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../pizza1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="149.0" layoutX="86.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Logo.JPG" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="311.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="304.0" layoutX="287.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="11.0" layoutX="-2.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" width="304.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="11.0" layoutX="5.0" stroke="BLACK" strokeType="INSIDE" width="294.0" />
   </children>
</AnchorPane>
