<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="299.0" prefWidth="602.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="ie.team1.is2209ca1projectt1.ManagementMenuController">
   <children>
      <Button fx:id="btnStoreOrders" layoutX="48.0" layoutY="72.0" mnemonicParsing="false" onAction="#onManageOrders" prefHeight="153.0" prefWidth="153.0" text="Manage Store Orders" />
      <Button fx:id="btnManagePizzas" layoutX="224.0" layoutY="73.0" mnemonicParsing="false" onAction="#onManagePizzas" prefHeight="153.0" prefWidth="153.0" text="Manage Pizzas" />
      <Button fx:id="btnManageStore" layoutX="404.0" layoutY="73.0" mnemonicParsing="false" onAction="#onManageStores" prefHeight="153.0" prefWidth="153.0" text="Manage Store Affairs" />
   </children>
</AnchorPane>
