<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="994.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.team1.is2209ca1projectt1.PizzaManagementWindowmarkIIIController">
   <children>
      <TableView fx:id="tblPersonnel" layoutX="739.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="StaffId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="ShopId" prefWidth="75.0" text="ShopId" />
            <TableColumn fx:id="StaffRole" prefWidth="75.0" text="StaffRole" />
         </columns>
      </TableView>
      <TableView fx:id="tblLocations" layoutX="294.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="colShopID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colLocation" prefWidth="75.0" text="Location" />
         </columns>
      </TableView>
      <TableView fx:id="tblUsers" layoutX="69.0" layoutY="293.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="addressline1" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="addressline2" prefWidth="75.0" text="addressline1" />
            <TableColumn fx:id="phoneno" prefWidth="75.0" text="phoneno" />
            <TableColumn fx:id="allergies" prefWidth="75.0" text="allergies" />
         </columns>
      </TableView>
      <TableView fx:id="tblIngredients" layoutX="514.0" layoutY="41.0" prefHeight="200.0" prefWidth="208.0">
         <columns>
            <TableColumn fx:id="colIngredientID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colIngredientName" prefWidth="75.0" text="Name" />
         </columns>
      </TableView>
      <Button fx:id="btnAddPersonnel" layoutX="764.0" layoutY="431.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Add" />
      <Button fx:id="btnDeletePersonnel" layoutX="888.0" layoutY="241.0" mnemonicParsing="false" onAction="#onDeleteStaffClick" text="Delete" />
      <Button fx:id="btnAddLocations" layoutX="319.0" layoutY="379.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Add" />
      <Button fx:id="btnDeleteLocations" layoutX="447.0" layoutY="241.0" mnemonicParsing="false" onAction="#onDeleteLocationClick" text="Delete" />
      <Button fx:id="btnAddUsers" layoutX="69.0" layoutY="493.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="btnDeleteUsers" layoutX="217.0" layoutY="493.0" mnemonicParsing="false" onAction="#onDeleteUserClick" text="Delete" />
      <Button fx:id="btnAddIngredients" layoutX="543.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Add" />
      <Button fx:id="btnDeleteIngredients" layoutX="671.0" layoutY="241.0" mnemonicParsing="false" onAction="#onDeleteIngredientClick" text="Delete" />
      <Button fx:id="btnPrevious" layoutX="40.0" layoutY="537.0" mnemonicParsing="false" onAction="#onBack" text="Menu" />
      <Button fx:id="btnNext" layoutX="920.0" layoutY="537.0" mnemonicParsing="false" text="Exit" />
      <TableView fx:id="tblOrders" layoutX="69.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="paymethod" prefWidth="75.0" text="Pay Method" />
            <TableColumn fx:id="getmethod" prefWidth="75.0" text="Get Method" />
            <TableColumn fx:id="request" prefWidth="75.0" text="Request" />
            <TableColumn fx:id="orderid" prefWidth="75.0" text="Order Id" />
            <TableColumn fx:id="customerid" prefWidth="75.0" text="Customer ID" />
         </columns>
      </TableView>
      <Button fx:id="btnDeleteOrdersmarkIII" layoutX="217.0" layoutY="241.0" mnemonicParsing="false" onAction="#onDeleteOrderClick" text="Delete" />
      <Button fx:id="btnAddOrders" layoutX="69.0" layoutY="241.0" mnemonicParsing="false" text="Add" />
      <Label layoutX="813.0" layoutY="24.0" text="Personnel" />
      <Label layoutX="377.0" layoutY="24.0" text="Locations" />
      <Label layoutX="155.0" layoutY="276.0" text="Users" />
      <Label layoutX="588.0" layoutY="24.0" text="Ingredients" />
      <Label layoutX="152.0" layoutY="24.0" text="Orders" />
      <ImageView fitHeight="169.0" fitWidth="208.0" layoutX="313.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/Logo.JPG" />
         </image>
      </ImageView>
      <Text layoutX="530.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Portal" wrappingWidth="97.8001708984375">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="18.0" layoutX="-244.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="1260.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="609.0" layoutX="965.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="26.0" layoutX="-1.0" layoutY="582.0" stroke="BLACK" strokeType="INSIDE" width="985.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="598.0" layoutX="-6.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <TextField fx:id="txtLocationid" layoutX="320.0" layoutY="284.0" promptText="Enter ID" />
      <TextField fx:id="txtLocationname" layoutX="320.0" layoutY="340.0" promptText="Enter Location" />
      <TextField fx:id="txtingredientid" layoutX="544.0" layoutY="281.0" promptText="Enter ID" />
      <TextField fx:id="txtingredientname" layoutX="544.0" layoutY="340.0" promptText="Enter Ingredient Name" />
      <TextField fx:id="txtpersonnelid" layoutX="765.0" layoutY="281.0" promptText="Enter ID" />
      <TextField fx:id="txtshopid" layoutX="765.0" layoutY="340.0" promptText="Enter Shop ID" />
      <TextField fx:id="txtstaffrole" layoutX="766.0" layoutY="393.0" promptText="Enter Staff Role" />
   </children>
</AnchorPane>
