<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.team1.is2209ca1projectt1.RegisterDetailsController">
    <children>
        <Label fx:id="label" layoutX="67.0" layoutY="50.0" minHeight="16" minWidth="69" text="User Details">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField layoutX="62.0" layoutY="107.0" prefHeight="31.0" prefWidth="225.0" text="Name" />
      <TextField layoutX="62.0" layoutY="174.0" prefHeight="31.0" prefWidth="225.0" text="Address Line 1" />
      <TextField layoutX="62.0" layoutY="210.0" prefHeight="31.0" prefWidth="225.0" text="Address Line 2" />
      <TextField layoutX="62.0" layoutY="275.0" prefHeight="31.0" prefWidth="225.0" text="Credit Card Number" />
      <TextField layoutX="62.0" layoutY="342.0" prefHeight="31.0" prefWidth="225.0" text="Phone Number" />
      <ComboBox layoutX="62.0" layoutY="405.0" prefHeight="31.0" prefWidth="225.0" promptText="Allergies" />
      <Label fx:id="label1" layoutX="406.0" layoutY="50.0" minHeight="16" minWidth="69" text="Account Details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDetailsBack" layoutX="396.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleDetailsBack" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCreateAccount" layoutX="462.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="39.0" prefWidth="159.0" text="Create Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="250.0" fitWidth="200.0" layoutX="390.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="396.0" layoutY="107.0" prefHeight="31.0" prefWidth="225.0" text="Username" />
      <ImageView fitHeight="250.0" fitWidth="239.0" layoutX="390.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/pizza1.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="344.0" orientation="VERTICAL" prefHeight="597.0" prefWidth="0.0" />
      <PasswordField layoutX="397.0" layoutY="159.0" prefHeight="31.0" prefWidth="225.0" text="Password" />
    </children>
</AnchorPane>
