<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="502.0" prefWidth="805.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.team1.is2209ca1projectt1.StorePizzaManagemntController">
   <children>
      <ImageView fitHeight="57.0" fitWidth="113.0" layoutX="690.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/Logo.JPG" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cc0000" height="75.0" layoutX="23.0" layoutY="379.0" opacity="0.59" stroke="#cc0000" strokeType="INSIDE" width="760.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cc0000" height="281.0" layoutX="21.0" layoutY="64.0" opacity="0.59" stroke="#cc0000" strokeType="INSIDE" width="760.0" />
      <ListView fx:id="lstIngredients" layoutX="567.0" layoutY="92.0" prefHeight="200.0" prefWidth="174.0" />
      <ListView fx:id="lstPizza" layoutX="308.0" layoutY="92.0" prefHeight="200.0" prefWidth="174.0" />
      <ListView fx:id="lstSpecialOffers" layoutX="63.0" layoutY="92.0" prefHeight="200.0" prefWidth="174.0" />
      <Button fx:id="btnAddPizza" layoutX="36.0" layoutY="304.0" mnemonicParsing="false" onAction="#onAddPizzaClick" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: black;" text="Add Pizza" textFill="WHITE" />
      <Button fx:id="btnDeletePizza" layoutX="153.0" layoutY="304.0" mnemonicParsing="false" onAction="#onPizzaClick" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: black;" text="Remove Pizza" textFill="WHITE" />
      <Button fx:id="btnAddIngredient" layoutX="280.0" layoutY="304.0" mnemonicParsing="false" onAction="#onAddIngredientClick" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: black;" text="Add Ingredient" textFill="WHITE" />
      <Button fx:id="btnRemoveIngredient" layoutX="398.0" layoutY="304.0" mnemonicParsing="false" onAction="#onDeleteIngredientClick" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Remove Ingredient" textFill="WHITE" />
      <Button fx:id="btnAddOffer" layoutX="535.0" layoutY="304.0" mnemonicParsing="false" onAction="#onAddOfferClick" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: black;" text="Add Offer" textFill="WHITE" />
      <Button fx:id="btnRemoveOffer" layoutX="653.0" layoutY="304.0" mnemonicParsing="false" onAction="#onDeleteOfferClick" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: black;" text="Remove Offer" textFill="WHITE" />
      <Label layoutX="125.0" layoutY="71.0" text="Pizzas">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="363.0" layoutY="71.0" text="Ingredients">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="616.0" layoutY="71.0" text="Special Offers">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button fx:id="btnBack" layoutX="22.0" layoutY="462.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: black;" text="Back" textFill="WHITE" />
      <TextField fx:id="txtAddPizza" layoutX="61.0" layoutY="388.0" prefHeight="26.0" prefWidth="149.0" promptText="Enter New Pizza" />
      <Button fx:id="btnConfirm" layoutX="53.0" layoutY="421.0" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: black;" text="Confirm Pizza Changes" textFill="WHITE" />
      <TextField fx:id="txtAddIngredient" layoutX="313.0" layoutY="388.0" prefHeight="26.0" prefWidth="149.0" promptText="Enter New Ingredient" />
      <Button fx:id="btnConfirmIngredient" layoutX="305.0" layoutY="421.0" mnemonicParsing="false" onAction="#onConfirmIngredientClick" style="-fx-background-color: black;" text="Confirm Ingredient Changes" textFill="WHITE" />
      <TextField fx:id="txtSpecialOffers" layoutX="574.0" layoutY="388.0" promptText="Enter New Offer" />
      <Button fx:id="btnConfirmSpecialOffers" layoutX="568.0" layoutY="421.0" mnemonicParsing="false" onAction="#onConfirmOffersClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: black;" text="Confirm Offer Changes" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="492.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="503.0" layoutX="794.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="11.0" layoutY="492.0" stroke="BLACK" strokeType="INSIDE" width="805.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17130f" height="11.0" stroke="BLACK" strokeType="INSIDE" width="805.0" />
      <Label layoutX="26.0" layoutY="361.0" prefHeight="17.0" prefWidth="134.0" text="Enter New Information:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="46.0" prefHeight="17.0" prefWidth="134.0" text="View Information:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="26.0" prefHeight="20.0" prefWidth="165.0" text="Store Management Page" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
